# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Simple ocaml template fro using nix flakes"
description: "A longer description"
maintainer: ["cn1t"]
authors: ["cn1t"]
license: "LICENSE"
tags: ["topics" "ocaml"]
homepage: "https://github.com/cn1t/informatikquizbiber"
doc: "https://github.com/cn1t/informatikquizbiber"
bug-reports: "https://github.com/cn1t/informatikquizbiber/issues"
depends: [
  "dune" {>= "3.11"}
  "ocaml" {>= "4.14.1"}
  "core" {>= "0.16.0"}
  "dream" {>= "1.0.0~alpha5"}
  "lwt_ppx"
  "reason"
  "ppx_deriving"
  "js_of_ocaml"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/cn1t/informatikquizbiber.git"
